<!DOCTYPE html>
<html>

<head>
  <title>Memory Match</title>

  <style type="text/css">

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type='text/javascript' src='js/script.js'></script>
  <style type="text/css">
    
    body {
      background-image: url("images/background.jpg");
      background-position: center;
      background-repeat: no-repeat;
      font-family: bernal
    }
    
    .header {
      border: solid 1px;
      height: 150px;
      background-image: url(images/adventuretime.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: inherit;
      background-color: cadetblue;
      opacity: 0.9; 
    }
    
    .stats {
      border: solid 1px;
      float: left;
      width: 15%;
      height: auto;
      text-align: right;
      background-color: plum;
      opacity: 0.90;
      
    }
    #statsHeader {
      font-size: 200%;
    }
    .statsLabel {
      font-size: 100%;
    }
    .row {
      margin-right: 15px;
      margin-left: -15px;
    }
    
    #game-area {
      border: solid 1px;
      float: right;
      background-color: currentColor;
    }
    
    .card {
      display: inline-block;
      height: 25vh;
      width: 10vw;
      margin: 2.5px;
      left
      background-color: black;
      position: relative;
    }
    
    .card img {
      width: 100%;
      height: 100%
    }
    
    .front,
    .back {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    
    @font-face {
      font-family: bernal;
      src: url('fonts/BernalSans/BernalSans.ttf');
    }

  
  </style>
</head>

<body class="container">
  <div class="header">CREATED BY EVER</div>
  <div onload="update_stats()" class="container stats "">
    <p id="statsHeader">Stats</p>

    <div class="games-played">
      <p class="statsLabel">Games Played</p>
      <p class="value"></p>
    </div>

    <div class="attempts">
      <p class="statsLabel">Attempts</p>
      <p class="value"></p>
    </div>

    <div class="accuracy">
      <p class="statsLabel">Accuracy</p>
      <p class="value"></p>
    </div>
  </div>
  <div id="game-area" class="">

    <div class="row">

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/finn.png" alt="Finn the human">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/jake.png" alt="Jake the dog">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/princess_bubblegum.png" alt="Princess Bubble Gum">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/ice_king.png" alt="Ice King">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/marceline_sock_night.png" alt="Marceline Sock Night">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/lady_rainicornlook.png" alt="Lady Rainicornlook">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/flame_princess.png" alt="Flame Princess">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/marceline_sock_night.png" alt="Marceline Sock Night">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/bmo.png" alt="BMO">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/earl.png" alt="Earl">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/finn.png" alt="Finn the human">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/jake.png" alt="Jake the dog">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/princess_bubblegum.png" alt="Princess Bubble Gum">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/ice_king.png" alt="Ice King">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/marceline_sock_night.png" alt="Marceline Sock Night">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/lady_rainicornlook.png" alt="Lady Rainicornlook">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/bmo.png" alt="BMO">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>

      <div class="col-xs-12 card">
        <div class="front">
          <img src="images/earl.png" alt="Earl">
        </div>
        <div class="back">
          <img src="images/back.jpg" alt="Back">
        </div>
      </div>


    </div>
  </div>
</body>

</html>