{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bernal is a display modern sans-serif font, with a delicate and romantic touch.\
It includes a Regular version, and an Alternate one, with adds up alternative capitals, symbols, lower case numbers and a decorative miscellaneous set.\
Both versions are in .ttf and .otf formats.\
\
With the license purchased comercial use is available.\
\
Thank you very much for purchasing! I hope you enjoy it! Any questions, write me at magofonts@gmail.com\
\
Mariel Gornati\
marielgornati.com.ar\
________________________________________________________________________________\
\
Bernal es una fuente display sans serif moderna, con un toque delicado y rom\'e1ntico. \
Incluye una versi\'f3n Regular y una versi\'f3n Alternate, que le suma may\'fasculas alternativas, s\'edmbolos, n\'fameros en caja baja y un set de miscel\'e1neas decorativas.\
Ambas versiones est\'e1n en los formatos .ttf y .otf.\
\
La licencia con la compra sirve para uso comercial.\
\
Muchas gracias por la compra! Espero que la disfrute! Cualquier consulta, no dude en escribirme a magofonts@gmail.com\
\
Mariel Gornati\
marielgornati.com.ar}